O^strelye:nz o^l le^t a^s ri:jo:s,
Fo^r wi ar wa^n a:nd fri;
Wi'v golde:n so:l a:nd we^ls^ fo^r to:l,
U^r hom i:z ge:rt bi^ si;
U^r la:nd e:bu^ndz i:n Nece:r'z gi:fts
O^v byuti ri:c a:nd re^r;
I:n hi:stri'z pej, le^t e^vri stej
E:dva:ns O^strelye: fe^r!
I:n jo:fe:l strenz z^e^n le^t a^s si:n^,
E:dva:ns O^strelye: fe^r!

Bi:nis^ u^r redye:nt sa^z^e:rn Kro^s,
Wi'l to:l wi:z^ harts a:nd ha:ndz;
Tu mek z^i:s Ko^me:nwe^ls^ o^v u^rz
Ri:nu^nd o^v o^l z^e: la:ndz;
Fo^r z^oz hu'v ka^m e:kro^s z^e: siz
Wi'v bu^ndle:s plenz tu xe^r;
Wi:z^ ke:ri:j le^t a^s o^l ke:mbi^n
Tu e:dva:ns O^strelye: fe^r!
I:n jo:fe:l strenz z^e^n le^t a^s si:n^,
E:dva:ns O^strelye: fe^r!

Ri^z, O vo:si:z o^v Rodix^e:,
Go^d me wi Z^i^ bu^nti xe^r.
Gi:v a^s stre^n^s^ tu fes o^l da:nje:r,
A:nd we^r ca:le:nj i:z, tu de^r.
Gi^d a^s, Lo^rd, tu wi^z di:si:x^e:n,
E^ve:r o^v Z^i^ gres e:we^r,
O, le^t u^r harts bit brevli o^lwez
Fo^r z^i:s la:nd wi:z^i:n Z^i^ ke^r.

Ri^z, O vo:si:z o^v Rodix^e:,
Bri:n^i:n^ he:r yo^r pru^d e:klem,
Gra:ndli e^koi:n^ s^ru z^e: mu^nte:nz,
Roli:n^ o^'r z^e: far fla^n^ plen.
Ro^ri:n^ i:n z^e: mi^ti ri:ve:rz,
Jo:ni:n^ i:n wa^n gra:nd ri:fren,
E:se^ndi:n^ tu z^e: sa^nli:t he^ve:nz,
Te^li:n^ o^v he:r o^ne:rd nem.