Di:ri:st krice:r i:n kriexe:n
Sta^dii:n^ I:n^gli:x pre:na^nsiexe:n,
I^ wi:l tic yu i:n mi^ ve:rs
Su^ndz li^k ko^rps, ko^r, ho^rs a:nd we:rs.

I^ wi:l kip yu, Suzi, bi:zi,
Mek yo^r he^d wi:z^ hit gro di:zi;
Ti:r i:n i^, yo^r dre^s yu'l te^r;
Kwi:r, fe^r sie:r, hi:r mi^ pre^r.

Pre, ke:nsol yo^r la^vi:n^ poe:t,
Mek mi^ kot lu:k nyu, di:r, so i:t!
Ja^st ke:mpe^r hart, hi:r a:nd he:rd,
Di^z a:nd di^e:t, lo^rd a:nd we:rd.

So^rd a:nd swo^rd, ri:ten a:nd Bri:te:n
(Mi^nd z^e: la:te:r hu^ i:t's ri:te:n).
Med ha:z no^t z^e: su^nd o^v bed,
Se-se^d, pe-ped, led ba^t pla:d.

Nu^ I^ xe:rli wi:l no^t pleg yu
Wi:z^ sa^c we:rdz e:z veg a:nd egyu,
Ba^t bi ke^rfe:l hu^ yu spik,
Se\: ga^x, bu:x, stek, strik, brek, blik,

Privye:s, pre^xe:s, fyuxe:, vie:
Re^si:pi, pi^p, sta^di:n^-sel, kwi^r;
Wove:n, a^ve:n, hu^ a:nd lo,
Skri:pt, ri:sit, xu, poe:m, to.

Se, i:kspe^kti:n^ fro^d a:nd tri:ke:ri\:
Do^te:r, la:fte:r a:nd Te:rpsi:ke:ri,
Bra:nc, ra:nc, mize:lz, to^pselz, i^lz,
Mi:se:lz, si:mi:liz, ri:vi^lz.

Holi, ho^li, si:gne:l, si^ni:n^,
Sem, i:gza:mi:ni:n^, ba^t mi^ni:n^,
Sko^le:r, vi:ke:r, and si:gar,
Sole:r, mi^ke:, wo^r a:nd far.

Fra^m "di:zi^r"\: di:zi^re:be:l-a:dme:re:be:l fra^m "e:dmi^r",
La^mbe:r, pla^me:r, bi:r, ba^t bri^e:r,
To^pxe:m, brue:m, ri:nu^n, ba^t non,
No^li:j, da^n, lon, go^n, na^n, ton,

Wa^n, e:ne^me:ni, Ba:lmo^re:l,
Ki:ce:n, li^ke:n, lo^ndri, lo^re:l.
Ge:rtrud, Je:rme:n, wi:nd a:nd wi^nd,
Bo, ki^nd, ki:ndre:d, kyu, ma:nki^nd,

To^rte:s, te:rkwo:z, xa:mwa-le^z^e:r,
Ridi:n^, Re^di:n^, hiz^e:n, he^z^e:r.
Z^i:s fe:ne^ti:k la:be:ri:ns^
Gi:vz mo^s, gros, bru^k, bruc, ni^ns^, pli:ns^.

Ha:v yu e^ve:r ye^t i:nde^ve:rd
Tu pre:nu^ns ri:vi:rd a:nd se^ve:rd,
Dime:n, le^me:n, gul, fu^l, sol,
Pite:r, pe^tre:l a:nd pe:trol?

Bi:li:t da^z no^t e^nd li^k ba:le;
Buke, wo^li:t, ma:li:t, xa:le.
Bla^d a:nd fla^d ar no^t li^k fud,
No^r i:z mold li^k xu:d a:nd wu:d.

Ba:nkwi:t i:z no^t ni:rli parke,
Wi:c i:gza:ktli ri^mz wi:z^ ka:ki.
Di:sku^nt, vi^ku^nt, lod a:nd bro^d,
Te:wo^rd, tu fo^rwe:rd, tu ri:wo^rd,

Ri:koxed a:nd kroxei:n^, kroke?
Ri^t! Yo^r pre:na^nsiexe:n'z OKE.
Ru^ndi:d, wundi:d, griv a:nd si:v,
Fre^nd a:nd find, e:li^v a:nd li:v.

I:z yo^r ar ke:re^kt i:n hi^e:r?
Kits e:se:rts i:t ri^mz S^e:li^e:.
Hyu, ba^t ha^g, a:nd hu:d, ba^t hut,
Bo:e:nt, mi:ni:t, ba^t mi^nyut.

Se a:bsi:x^e:n wi:z^ pri:si:x^e:n,
Nu^\: pe:zi:xe:n a:nd tra:nzi:xe:n;
Wu:d i:t ta:li wi:z^ mi^ ri^m
I:f I^ me^nxe:nd pe^re:di^m?